# Bannerlord-XYZTrainer

./: .gitignore  README.md  XYZTrainer.sln  simple_deploy.bat
XYZTrainer/: XYZTrainer.csproj
XYZTrainer/data/XYZTrainer/: SubModule.xml
XYZTrainer/data/XYZTrainer/GUI/Prefabs/: CharacterCreationCultureStage.xml  XYZTrainerMainScreen.xml  XYZTrainerMainScreen2.xml
XYZTrainer/data/XYZTrainer/ModuleData/: crafting_pieces.xml  items.xml  module_strings.xml  project.mbproj  scenes.xml  tutorial_npc_advanced_melee.xml
XYZTrainer/data/XYZTrainer/ModuleData/Languages/: std_module_strings_xml.xml
XYZTrainer/data/XYZTrainer/ModuleData/Languages/CNs/: xyz_strings_CNs.xml
XYZTrainer/src/: TrainingArea.cs  TrainingFieldMissionController.cs  XYZAgentOrigin.cs  XYZBlockingTrainingArea.cs  XYZCombatant.cs  XYZException.cs  XYZProjectSelectionScreen.cs  XYZProjectSelectionState.cs  XYZProjectSelectionVM.cs  XYZProjectVM.cs  XYZTrainerGame.cs  XYZTrainerGameManager.cs  XYZTrainerMissionViews.cs  XYZTrainerMissions.cs  XYZTrainerModule.cs  XYZTrainerSceneData.cs  XYZTrainerState.cs  XYZTrainerViews.cs  XYZTrainingArea.cs  XYZTrainingAreaInterface.cs  XYZTrainingBlockingArea.cs  XYZTrainingMissionController.cs  XYZTrainingStaticKickingArea.cs
XYZTrainer/src/UI/: XYZTrainerMainScreen.cs  XYZTrainerProjectVM.cs  XYZTrainerVM.cs
